<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stud-oparpalak</artifactId>
        <groupId>eisgroup</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${stud-oparpalak.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <oracle.version>12.1.0</oracle.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <dbh2.version>1.4.187</dbh2.version>
    </properties>

</project>