<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stud-oparpalak</artifactId>
        <groupId>eisgroup</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${stud-oparpalak.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>
    <dependencies>
        <dependency>
            <groupId>eisgroup</groupId>
            <artifactId>cache</artifactId>
            <version>${stud-oparpalak.version}</version>
        </dependency>
        <dependency>
            <groupId>eisgroup</groupId>
            <artifactId>service</artifactId>
            <version>${stud-oparpalak.version}</version>
        </dependency>
        <dependency>
            <groupId>eisgroup</groupId>
            <artifactId>dao</artifactId>
            <version>${stud-oparpalak.version}</version>
        </dependency>
    </dependencies>


</project>